<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <columnConstraints>
        <ColumnConstraints>

        </ColumnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints>

        </RowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label fx:id="scream" />
        <Button fx:id="btnseven" mnemonicParsing="false" onAction="#donum" prefHeight="23.0" prefWidth="16.0" text="7" GridPane.rowIndex="1" />
        <Button fx:id="btneight" mnemonicParsing="false" onAction="#donum" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="btnnine" mnemonicParsing="false" onAction="#donum" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="btneq" mnemonicParsing="false" onAction="#dosymbow" text="=" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button fx:id="btnadd" mnemonicParsing="false" onAction="#dosymbow" text="+" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Button fx:id="btnde" mnemonicParsing="false" onAction="#dosymbow" text="-" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button fx:id="btnfour" mnemonicParsing="false" onAction="#donum" text="4" GridPane.rowIndex="2" />
        <Button fx:id="btnfive" mnemonicParsing="false" onAction="#donum" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="btnsix" mnemonicParsing="false" onAction="#donum" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="." GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button fx:id="btnx" mnemonicParsing="false" onAction="#dosymbow" text="*" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button fx:id="btnl" mnemonicParsing="false" onAction="#dosymbow" text="/" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Button fx:id="btnone" mnemonicParsing="false" onAction="#donum" text="1" GridPane.rowIndex="3" />
        <Button fx:id="btntwo" mnemonicParsing="false" onAction="#donum" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button fx:id="btnthree" mnemonicParsing="false" onAction="#donum" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button fx:id="btnzero" mnemonicParsing="false" onAction="#donum" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="C" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" text="A" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    </children>
</GridPane>

